SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор" Height="270" Width="213.077" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите выражение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="Arial" FontSize="16" Height="30" Margin="10,10,0,0"/>
        <TextBox x:Name="MainText" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Arial" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30" FontFamily="Arial"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="163,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="128,189,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_calculate" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="128,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="128,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click" Height="30"/>
    </Grid>
</Window>
