SimpleCalculator/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="270" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите выражение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="Arial" FontSize="16" Height="30" Margin="10,10,0,0"/>
        <TextBox x:Name="MainText" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="14" FontFamily="Arial" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="Answer_TextChanged" FontFamily="Arial" FontSize="14"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_7" Height="30" FontFamily="Arial"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="43,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_8" Height="30" FontFamily="Arial"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_9" Height="30" FontFamily="Arial"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="8,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_4" Height="30" FontFamily="Arial"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_5" Height="30" FontFamily="Arial"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_6" Height="30" FontFamily="Arial"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="8,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1" Height="30" FontFamily="Arial"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="43,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_2" Height="30" FontFamily="Arial"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_3" Height="30" FontFamily="Arial"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="163,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_multiply" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_divide" Height="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="128,189,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_calculate" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="128,119,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_plus" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="128,154,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_minus" Height="30"/>
    </Grid>
</Window>
